{{ define "contact_us_section" }}
    <section class="contact-us-section" id="contactUs">
        <h3>Contact Us</h3>
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                        <form class="form" method="POST" action="/">
                                <label for="username" class="form-label" id="usernameLabel">Username</label>
                                <input type="text" name="username" class="form-control" id="username" aria-describedby="emailHelp">
                                <label for="fullname" class="form-label">Name</label>
                                <input type="text" name="fullname" class="form-control" id="fullname" aria-describedby="emailHelp">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp">
                                <label for="message" class="form-label">Message</label>
                                <textarea name="message" class="form-control" id="message" rows="5"></textarea>
                                <input type="hidden" name="csrf_token" value="{{.csrfToken}}">
                                <div class="button-form-fix">
                                    <button type="submit" class="button button--lg button--block">Submit</button>
                                </div>
                                {{ if .ErrorMessage }}
                                    <div class="alert alert-danger" role="alert">
                                        {{ .ErrorMessage }}
                                    </div>
                                {{ end }}
                        </form>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </section>
{{ end }}