{{ define "flyer" }}
    <div class="flyer">
        <div class="flyer__inner">
            <img src="/static/imgs/BlockLogo.png" alt="Josef Digital Logo">
            <h2>SUMMER SALE</h2>
            <h3>Single Page Lander</h3>
            <h5>FULL BESPOKE DESIGN</h5>
            <hr>
            <div class="flyer__inner__price-container">
                <div class="flyer__inner__price-container__left">
                    <div><p>£495*</p></div>
                </div>
                <div class="flyer__inner__price-container__right">
                    <div class="flyer__inner__price-container__right__top"><p>Regular Price</p></div>
                    <div class="flyer__inner__price-container__right__bottom"><p>£595</p></div>
                </div>
            </div>
            <h6>*£99 / MONTH – Hosting, Email, Updates, Backups & Ongoing Support</h6>
        </div>
    </div>
{{ end }}