{{ define "info_section" }}
    <section class="info-section">
        <div class="container">
            <h3>Digital Innovation</h3>
            <div class="info-section__img-wrapper">
                <img src="/static/imgs/info-section.svg" alt="">
            </div>
            <div class="info-section__copy">
{{/*                <h4>What We Do</h4>*/}}
                <p>Josef Digital is a London-based digital agency specializing in modern, fast, and scalable solutions for web and mobile. We partner with startups, businesses, and creative teams to bring their digital visions to life — combining clean design with high-performance engineering. Whether you’re launching an MVP or building a fully-fledged platform, we help you create tools and products that last.</p>
                <p>We believe great digital experiences come from a balance of form and function. Our team focuses on clarity, simplicity, and quality at every step — from UX/UI to frontend and backend development. We don’t just write code; we design systems that scale with your growth. With a flexible, collaborative approach, we work as an extension of your team to build something truly valuable.</p>
            </div>
        </div>
    </section>
{{ end }}