{{ define "navbar" }}
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/static/imgs/Logo%20Nav.png" alt="{{ .SiteName }} logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-left">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                </ul>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 nav-right">
                    <li class="nav-item"><a href="https://platform.josef.digital/register" class="nav-link button button--light">Sign Up</a></li>
                    <li class="nav-item"><a href="https://platform.josef.digital/login" class="nav-link button button--dark">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
{{ end }}