{{ define "product_advert_2" }}
    <div class="product-advert-2">
        <div class="product-advert-2__inner">
            <span class="product-advert-2__inner__bg"></span>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 product-advert-2__inner__col">
                        <div class="product-advert-2__inner__left">
                            <p>Courtesy of &copy; Chelgate</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="product-advert-2__inner__right">
                            <h3>Truly Bespoke Design and Development</h3>
                            <p>We don’t use off-the-shelf themes or generic templates. Every website and digital product we build is designed in-house from scratch and developed specifically to meet the needs of each customer. This ensures a completely unique experience that aligns with your brand and delivers real results.</p>
                            <div class="product-advert-2__inner__right__link">
                                <a href="/#contactUs" class="button button--light button--lg product-advert-2__inner__right__link" id="heroBtn">Start My Website</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{ end }}