{{ define "product_advert_1" }}
    <div class="product-advert-1">
        <div class="product-advert-1__inner">
            <span class="product-advert-1__inner__bg"></span>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="product-advert-1__inner__left">
                            <h3>Launch Your Brand Online with a Bespoke One-Pager — Only £495 for a Limited Time</h3>
                            <p>Take advantage of our limited-time summer sale and get your own professionally designed, fully responsive single-page website for just £499. Ideal for freelancers, startups, and small businesses, this bespoke web package includes custom design, domain registration, business email setup, SSL security, and a contact form tailored to your needs. We’ll also handle hosting, basic SEO, Google Analytics integration, and provide monthly backups, edits, and ongoing support — all for just £99/month. Whether you’re launching a brand, showcasing a portfolio, or promoting a service, we’ll build you a fast, mobile-first digital presence that converts.</p>
                            <div class="product-advert-1__inner__left__link">
                                <a href="/#contactUs" class="button button--light button--lg product-advert-1__inner__left__link" id="heroBtn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 product-advert-1__inner__col">
                        <div class="product-advert-1__inner__right">
                            <p>Courtesy of &copy; NV Jewellery</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{ end }}