{{ define "product_section" }}
    <section class="product-section">
        <div class="container">
            <h3>Our Web Solutions</h3>
{{/*            <div class="section-link">*/}}
{{/*                <a href="#">See more ></a>*/}}
{{/*            </div>*/}}
            <div class="row">
                {{ range .Products }}
                    <div class="col-md-3">
                        {{ template "product_card" . }}
                    </div>
                {{ end }}
            </div>
{{/*            <div class="section-link section-link--mobile">*/}}
{{/*                <a href="#">See more ></a>*/}}
{{/*            </div>*/}}
        </div>
    </section>
{{ end }}